<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Rubik+Pixels&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

<style>

.header, #header {
font-family: 'Alkatra', cursive;
/*font-family: 'Rubik Pixels', cursive;
font-family: 'Work Sans', sans-serif;*/
 height: 90px;
width: 100%;
background: rgb(250,194,156);
background: -moz-linear-gradient(top,  rgba(250,194,156,1) 0%, rgba(228,94,16,1) 100%);
background: -webkit-linear-gradient(top,  rgba(250,194,156,1) 0%,rgba(228,94,16,1) 100%);
background: linear-gradient(to bottom,  rgba(250,194,156,1) 0%,rgba(228,94,16,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fac29c', endColorstr='#e45e10',GradientType=0 );
text-align: center;
color: #ffffff;
font-size: 44px;
text-shadow: 2px 2px 4px #525252;
 -webkit-box-shadow:inset 0 0 7px 2px rgba(0,0,0,0.47);
box-shadow:inset 0 0 7px 2px rgba(0,0,0,0.47);
padding-top: 15px;
 -webkit-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
}
 
 #gPages, #gPages:visited {
  
  font-family: 'Work Sans', sans-serif;
  font-size: 24px;
  color: rgb(250,194,156);
  text-shadow: 2px 2px 4px #525252;
  
 }

</style>
 </head>
<body>
<div id="header">
  GitHub Pages by <i>LuilloSoft Inc.</i> &copy;
</div>

<br /><br />
<center id="gPages">
 To create your own GitHub Page follow the instructions <a href="https://pages.github.com/" target="_blank">here</a>
</center>
<br /><br />
<center>
  <img src="under-construction.png" />
</center>
</body>
</html>
